{
  "name": "amirrajabzadeh/farapayamak-laravel",
  "description": "Official Farapayamak SOAP package for Laravel - Full 8 web services with OTP support",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Amir Rajabzadeh",
      "email": "amir.irdev@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0|^8.1|^8.2|^8.3|^8.4",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
    "ext-soap": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\FaraPayamakServiceProvider"
      ],
      "aliases": {
        "FaraPayamak": "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\Facades\\FaraPayamak",
        "FaraPayamakSend": "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\Facades\\FaraPayamakSend",
        "FaraPayamakReceive": "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\Facades\\FaraPayamakReceive",
        "FaraPayamakContacts": "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\Facades\\FaraPayamakContacts",
        "FaraPayamakSchedule": "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\Facades\\FaraPayamakSchedule",
        "FaraPayamakActions": "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\Facades\\FaraPayamakActions",
        "FaraPayamakVoice": "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\Facades\\FaraPayamakVoice",
        "FaraPayamakUsers": "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\Facades\\FaraPayamakUsers",
        "FaraPayamakTickets": "Amirrajabzadeh\\FarapayamakLaravel\\Laravel\\Facades\\FaraPayamakTickets"
      }
    }
  },
  "minimum-stability": "stable"
}